# Store_Wintec

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nzy/zkyt/store_wintec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzy/zkyt/store_wintec/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/nzy/zkyt/store_wintec/Model/: Banners.java  Home.java  HomeItem.java  Model.java
app/src/main/java/com/nzy/zkyt/store_wintec/base/: AppConst.java  BaseApp.java  MyApp.java
app/src/main/java/com/nzy/zkyt/store_wintec/base/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/nzy/zkyt/store_wintec/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/nzy/zkyt/store_wintec/model/: ApkInfo.java  ClassifyItem.java  HomeItem.java  SearchHistoryItem.java  SearchResultItem.java  SettingItem.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/: DetailsActivity.java  MainActivity.java  QueryActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/activity/: DetailsActivity.java  DownloadActivity.java  LocalInstalledApkActivity.java  MainActivity.java  QueryActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/adapter/: ClassifyAdapter.java  CommonFragmentPagerAdapter.java  DetailAdapter.java  HistoryAdapter.java  HomeAdapter.java  LocalInstallApkAdapter.java  MainFragmentAdapter.java  RecommendAdapter.java  SearchResultAdapter.java  SettingAdapter.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/adapter/myrecycler/: LQRAdapterForRecyclerView.java  LQRRecyclerView.java  LQRViewHolder.java  LQRViewHolderForRecyclerView.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/adapter/nzyrecycler/: NZYRecyclerAdapter.java  NZYRecyclerHolder.java  NZYViewHolder.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/data/: AnalogData.java  BottomNavigation.java  Data.java  MyBanner.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/fragment/: AdviceFragment.java  ClassifyFragment.java  DetailsFragment.java  FragmentFactory.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/listener/: AppBarStateChangeListener.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/presenter/: DetailsPresenter.java  FgClassifyPresenter.java  FgHomePresenter.java  FgMyPresenter.java  MainPresenter.java
app/src/main/java/com/nzy/zkyt/store_wintec/ui/view/: DetailsView.java  FgClassifyView.java  FgHomeView.java  FgMyView.java  MainView.java
app/src/main/java/com/nzy/zkyt/store_wintec/util/: ApkUtils.java  BitmapUtil.java  CacheUtils.java  ColorUtil.java  GlideImageLoader.java  GlideUtil.java  LocaleUtils.java  Md5.java  NetUtils.java  ResourcesUtil.java  SPUtils.java  SdFileUtil.java  UIUtils.java  ZipUtil.java
app/src/main/java/com/nzy/zkyt/store_wintec/util/glide/: GlideImageLoader.java  GlideRequestOptions.java
app/src/main/java/com/nzy/zkyt/store_wintec/widget/: DownloadProgressButton.java  MyView.java  ScrollBackListView.java
app/src/main/res/anim/: loading_rotate.xml  loading_scale.xml  loading_scale_end.xml  refresh_rotate.xml
app/src/main/res/drawable/: add.xml  bg_circle_loading.xml  bg_download_btn.xml  bg_edit.xml  bg_label.xml  bg_open_app.xml  bg_status_bar.xml  selector_manage_btn.xml
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_local_installed_apk.xml  activity_main.xml  activity_query.xml  activity_setting.xml  activity_splash.xml  base_toolbar.xml  fragment_advice.xml  fragment_classify.xml  fragment_detail.xml  fragment_home.xml  fragment_my.xml  home_banner.xml  home_item.xml  home_types.xml  layout_circle_loading.xml  layout_classify_item.xml  layout_history.xml  layout_local_install_apk.xml  layout_search_label.xml  layout_search_result_item.xml  layout_setting_item.xml  line_divid.xml  tab_pager.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nzy/zkyt/store_wintec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
