apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//lambda表达式插件第1步，共3步
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nzy.zkyt.store_wintec"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    //lambda表达式插件第2步，共3步
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //安卓调色板兼容库
    compile 'com.android.support:palette-v7:21.0.0'
    //注解
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.jakewharton:butterknife-compiler:8.8.0'

    compile 'com.android.support:design:26.0.0-alpha1'
    //    运行时的动态添加权限第三方库地址：https://github.com/lovedise/PermissionGen
    compile 'com.lovedise:permissiongen:0.0.6'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //沉浸式状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.android.support:support-v4:25.3.1'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    //百分比布局
//    compile 'com.android.support:percent:25.3.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    testCompile 'junit:junit:4.12'
}
