<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nzy.zkyt.store_wintec.ui.activity.QueryActivity"
    android:orientation="vertical">

    <View
        android:visibility="gone"
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_status_bar"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_return"
                android:layout_width="0dip"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_return"/>

            <EditText
                android:id="@+id/edit_search"
                android:paddingLeft="12dp"
                android:hint="请输入关键字"
                android:textSize="16sp"
                android:textColorHint="#d1d1d1"
                android:layout_width="0dip"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="0dip"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:src="@mipmap/search"/>

        </LinearLayout>

        
    </android.support.v7.widget.Toolbar>

    <!--分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="3dp">
    </LinearLayout>

    <!--推荐-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearlayout_recommend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_recommend"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="搜索推荐"
            android:textColor="#000"
            />

        <!--刷新按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/image_refresh"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_refresh"/>

            <TextView
                android:id="@+id/text_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换一批"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <!--推荐列表-->
    <ListView
        android:visibility="gone"
        android:id="@+id/listview_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        >
    </ListView>

    <!--分割线-->
    <include layout="@layout/line_divid"></include>

    <!--历史记录-->
    <ListView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/listview_history"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <FrameLayout
        android:id="@+id/framelayout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!--搜索结果-->
        <ListView

            android:id="@+id/listview_result"
            android:divider="@null"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

        <include layout="@layout/layout_circle_loading"></include>

    </FrameLayout>
</LinearLayout>
