<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        ?attr/actionBarSize:表示根据屏幕的分辨率采用系统默认的高度
        如果低版本也要使用的话,则需要使用v7包的,否则只有api21上才能有效
        -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    <!--添加Toolbar的子控件-->
        <TextView
            android:id="@+id/barTitle"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/barMenu_txt"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />
            <ImageView
                android:id="@+id/barMenu_img"
                android:gravity="center"
                android:layout_margin="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/baseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>