<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_history"/>

    <TextView
        android:id="@+id/text_history"
        android:layout_marginLeft="10dp"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/image_history_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/btn_close"/>

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        ></View>


</LinearLayout>
