<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/rl_loading"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_circle_loading">

    <ImageView
        android:id="@+id/icon_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_refresh"/>

</RelativeLayout>
